   0 mkdir -p /home/user/start
   1 touch /home/user/start/1.txt
   2 start > /home/user/start/1.txt
   3 echo "start" > /home/user/start/1.txt
   4 date
   5 date >> /home/user/start/1.txt
   6 cat /home/user/start/1.txt
   7 mkdir /opt/task/
   8 cp /home/user/start/1.txt /opt/task/start.txt
   9 ls /opt
  10 cd /opt
  11 tree
  12 ls -la /
  13 cd /
  14 ls -la | tail -4 >> /opt/task/start.txt
  15 cat start.txt
  16 cat /opt/task/start.txt
  17 cd /tmp
  18 mkdir /tmp/testnew
  19 cp -r /opt/task/ /tmp/testnew
  20 cd #
  21 cat readme.txt >> /tmp/taestnew/start.txt
  22 car readme.txt >> /tmp/testnew/start.txt
  23 cat readme.txt >> /tmp/testnew/start.txt
  24 rm -r /opt/task/
  25 history
  26 history > hw#2.txt && export_file hw#2.txt
